{
  "name": "protocol-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/vite.svg",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/x-charts": "^9.0.2",
    "@mui/x-date-pickers": "^9.0.2",
    "@types/uuid": "^11.0.0",
    "@vite-pwa/assets-generator": "^1.0.2",
    "convert": "^7.0.0",
    "dayjs": "^1.11.19",
    "formik": "^2.4.9",
    "jotai": "^2.16.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "react-rrule-builder-ts": "^0.1.2",
    "recharts": "^3.6.0",
    "rrule": "^2.8.1",
    "rxdb": "^17.1.0",
    "rxdb-hooks": "^5.0.2",
    "uuid": "^14.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.0.0",
    "happy-dom": "^20.3.1",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  }
}
